APP_ENV = "dev"
APP_DEBUG = True
APP_HOSTNAME = "localhost"
APP_SECRET = "example"
APP_API_KEY = "example"
DATABASE_URL = "postgres://assistant@localhost/assistant"
MEMCACHED_LOCATION = "127.0.0.1:11211"
GMAPS_GEOCODE_API_KEY = ""
FATSECRET_ID = 123456
FATSECRET_DEVICE_ID = ""
FATSECRET_SECRET_KEY = ""
FATSECRET_USERAGENT = ""
MYSHOWS_LOGIN = ""
MYSHOWS_TOKEN = ""
SPOTIFY_CLIENT_ID = ""
SPOTIFY_CLIENT_SECRET = ""
SPOTIFY_REDIRECT_URI = "http://localhost/callback"
FUEL_CALORIES_TARGET = 1920
FUEL_PROTEIN_TARGET = 160
FUEL_FAT_TARGET = 50
FUEL_CARBS_TARGET = 180
MOODBOT_TOKEN = ""
MOODBOT_ADMIN_ID = 123456
